<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .sr{
            width:100%;
            clear:both;
        }

        .sc{
            width:50%;
            float:left;
        }
       .sc input{
            width:90%;
        }
        .ash input{
            width:45%;
        }

        .sr2{
            width:45%;
            clear:both;
        }

        .sc2{
            width:45%;
            float:left;
        }

        .foot1{
            width:100%;
            height:10px;
            background-color: rgb(231, 228, 228);
        }

        
        .foot2{
            width:100%;
            height:4px;
            background-color:grey;
        }
    </style>
</head>
<body>
    <div>

        <form>

    <div class="sr">

        <div class="sc">
            <label for="name">Name</label>
            <br>
            <input type="text" required>
        </div>
        
        <div class="sc">
            <label for="mail">Email Address</label>
            <br>
            <input type="email" required>
        </div>
    </div>


    <div class="sr">

        <div class="sc">
            <label for="phone">Phone</label>
            <br>
            <input type="number" required>
        </div>
        
        <div class="sc">
            <label for="street">Street</label>
            <br>
            <input type="text" required>
        </div>
    </div>



    <div class="sr">

        <div class="sc">
            <label for="city">City</label>
            <br>
            <input type="text" required>
        </div>
        
        <div class="sc">
            <label for="state">State</label>
            <br>
            <input type="text" required>
        </div>
    </div>

    <div class="ash">
        <label for="zip">Zip</label>
        <br>
        <input type="number">

    </div>

    <br>
    <label for="meal">Meal preferences</label>
<br>
    <select>
        <option value="1">samosa</option>
        <option value="2">pastree</option>
        <option value="3">paneer</option>
    </select>

    <br>
    
    <div class="sr2">

        <div class="sc2">
            <label for="da">Days Attending</label>
           </div>
        
        <div class="sc2">
            <label for="ac">Activities Attending</label>

        </div>
    </div>
<br>
    <div class="sr2">

        <div class="sc2">
        <input type="radio">Sunday    
        
        </div>
        
        <div class="sc2">
           <input type="radio">CEO luncheon 
        </div>
    </div>



    <div class="sr2">

        <div class="sc2">
        <input type="radio">Monday   
        
        </div>
        
        <div class="sc2">
           <input type="radio">Finance Seminar
        </div>
    </div>

    

    <div class="sr2">

        <div class="sc2">
        <input type="radio">Tuesday   
        
        </div>
        
        <div class="sc2">
           <input type="radio">Leadreship Seminar 
        </div>
    </div>


    

    <div class="sr2">

        <div class="sc2">
        <input type="radio">Wednesday    
        
        </div>
        
        <div class="sc2">
           <input type="radio">marketing workshop 
        </div>
    </div>


    

    <div class="sr2">

        <div class="sc2">
        <input type="radio">Thursday    
        
        </div>
        
        <div class="sc2">
           <input type="radio">Teamwork Seminar 
        </div>
    </div>
<div class="sr2">
    <div class="sc2">
        <input type="radio">Friday
        <br>
    </div>

</div>
    <div class="sr2">
        <div class="sc2">
        <input type="radio">Saturday
        <br>
    </div>
</div>
<br>
<p>Special requirements</p>

    <textarea cols="30" rows="10"></textarea>   

    <p>Did you attend last years conference?</p>
    <br>
    <input type="radio" name="jigg">Yes 
    <br>

<input type="radio" name="jigg">No 
    <br>
    
<div class="foot1">

</div>
<div class="foot2">

</div>












        </form>



















    </div>
    
</body>
</html>