<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .sr{
            width:100%;
clear:both;
margin-bottom:20px;
        }
        .sc{
            width:50%;
            float:left;
            margin-bottom:35px;
        }
        .sc input{
            width:90%;
        }
        .pho{
           widht:50%;
        }
        .pho input{
            width:45%;
        }
        .ash{
            /* width:120px;
            margin:auto; */
            background-color: rgb(116, 234, 116);
            position:relative;
            left:45%;
            height:35px;
            width:80px;
            border-radius:5px;
        }
        .hj{ 
            object-fit: fill;
            width:100%;
        }
        img{width:100%;
            height:100%;
            object-fit: fill;
        }
    </style>
</head>
<body>
    <div class="hj">
        <img src="nmp.jpg" alt="new member registration">
    </div>
    <div class="entire">
<form>
<div class="sr">
    <div class="sc"><label for="fname">First name</label>
    <br>
    <input type="text">
    </div>
    <div class="sc"><label for="lname">Last Name</label>
        <br>
        <input type="text">
        </div>
</div>

<div class="sr">
    <div class="sc"><label for="ad">Address1</label>
    <br>
    <input type="text">
    </div>
    <div class="sc"><label for="ad2">Address2</label>
        <br>
        <input type="text">
        </div>
</div>

<div class="sr">
    <div class="sc"><label for="ad">Address1</label>
    <br>
    <input type="text">
    </div>
    <div class="sc"><label for="ad2">Address2</label>
        <br>
        <input type="text">
        </div>
</div>
<div class="sr">
    <div class="sc"><label for="ct">City</label>
    <br>
    <input type="text">
    </div>
    <div class="sc"><label for="email">Email Address</label>
        <br>
        <input type="text">
        </div>

</div>
<div class="pho">
<label for="pjh">Phone</label>
<br>
<input type="number">

</div>
<br>
<label for="radio">Membership Type</label>
<br>
<input type="radio" name="ash">Standard
<br>
<input type="radio" name="ash">Premium
<br>
<input type="radio" name="ash">Ultimate
<br>
<br>
<label for="x">Preferred way to contact</label>
<br>

<input type="radio" name="con">Phone
<br>
<input type="radio" name="con">Email
<br>
<input type="radio" name="con">Any
<br>
<h1>Terms and Conditions</h1>
<pre>
you consent to resolve communications from us electronically.We will communicate with you by email or phone.You agree that all arguments ,notices,disclosures and other
communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.
</pre>
<input type="submit" class="ash" value="Submit">

</form>
    </div>
</body>
</html>